projet_C_Sharp_Melay_Hubert/boardGameGUI.xaml

<Window x:Class="projet_C_Sharp_Melay_Hubert.boardGameGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_C_Sharp_Melay_Hubert"
        mc:Ignorable="d"
        Title="Game" Height="443.633" Width="1044.084">

    <Grid Name="GridGame" Height="352" Margin="33,33,33,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Canvas Name="Col0Row0" Grid.Column="0" Grid.Row="0">
            <Ellipse Width="113" Height="113" Fill="MediumPurple"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col0Row0Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="35" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>

        </Canvas>
        <Canvas Name="Col1Row0" Grid.Column="1" Grid.Row="0">
            <Ellipse Width="113" Height="113" Fill="MediumPurple"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col1Row0Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="34" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col2Row0" Grid.Column="2" Grid.Row="0">
            <Ellipse Width="113" Height="113" Fill="MediumPurple"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col2Row0Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="34" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col3Row0" Grid.Column="3" Grid.Row="0">
            <Ellipse Width="113" Height="113" Fill="MediumPurple"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col3Row0Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="38" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col4Row0" Grid.Column="4" Grid.Row="0">
            <Ellipse Width="113" Height="113" Fill="MediumPurple"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col4Row0Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="34" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col5Row0" Grid.Column="5" Grid.Row="0">
            <Ellipse Width="113" Height="113" Fill="MediumPurple" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col5Row0Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="37" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col0Row1" Grid.Column="0" Grid.Row="1">
            <Ellipse Width="113" Height="113" Fill="LimeGreen"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col0Row1Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="33" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>

        </Canvas>
        <Canvas Name="Col1Row1" Grid.Column="1" Grid.Row="1">
            <Ellipse Width="113" Height="113" Fill="LimeGreen"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col1Row1Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="33" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col2Row1" Grid.Column="2" Grid.Row="1">
            <Ellipse Width="113" Height="113" Fill="LimeGreen"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col1Row3Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="34" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col3Row1" Grid.Column="3" Grid.Row="1">
            <Ellipse Width="113" Height="113" Fill="LimeGreen"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col4Row1Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="35" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col4Row1" Grid.Column="4" Grid.Row="1">
            <Ellipse Width="113" Height="113" Fill="LimeGreen"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col04ow1Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="34" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>
        <Canvas Name="Col5Row1" Grid.Column="5" Grid.Row="1">
            <Ellipse Width="113" Height="113" Fill="LimeGreen"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="22" Visibility="Hidden"  />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="22" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="44" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="66" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="10" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="46" Canvas.Top="88" Visibility="Hidden" />
            <Ellipse Width="22" Height="22" Fill="Black" RenderTransformOrigin="2.801,2.66" Canvas.Left="81" Canvas.Top="88" Visibility="Hidden" />
            <Label Name="Col5Row1Count"  Content="" Width="49" Height="56" FontSize="30" FontWeight="Bold" Canvas.Left="34" Canvas.Top="118" RenderTransformOrigin="0.646,0.232"/>
        </Canvas>

    </Grid>

</Window>
