projet_C_Sharp_Melay_Hubert/MainWindow.xaml

<Window x:Class="projet_C_Sharp_Melay_Hubert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_C_Sharp_Melay_Hubert"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="19" Margin="40,46,0,0" VerticalAlignment="Top" Width="246" PreviewKeyDown="EnterClicked">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="hostGame_button" Content="Host Game" HorizontalAlignment="Left" Margin="347,45,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label1" Content="Welcome, type your nickname" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="connectGame_button" Content="Connnect to Game" HorizontalAlignment="Left" Margin="347,97,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="localGame1v1_button" Content="Local Game 1vs1" HorizontalAlignment="Left" Margin="347,149,0,0" VerticalAlignment="Top" Width="114" Click="localGame1v1_button_Click"/>
        <Button x:Name="localGame1v1_IA_button" Content="Local Game vs IA" HorizontalAlignment="Left" Margin="347,206,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="history_button" Content="History" HorizontalAlignment="Left" Margin="347,261,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
